<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <script type="text/javascript" async="" src="https://kinlane-productions.s3.amazonaws.com/postman-template/covid-19-testing-locations/f.txt"></script><script type="text/javascript" async="" src="https://kinlane-productions.s3.amazonaws.com/postman-template/covid-19-testing-locations/munchkin.js"></script><script type="text/javascript" async="" src="https://kinlane-productions.s3.amazonaws.com/postman-template/covid-19-testing-locations/d53y3iy3xwwu.js"></script><script async="" src="https://kinlane-productions.s3.amazonaws.com/postman-template/covid-19-testing-locations/analytics.js"></script>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Postman Search on GitHub</title>
   <link rel="shortcut icon" href="https://www.postman.com/favicon.ico">
   <link rel="icon" sizes="192x192" href="https://www.postman.com/img/touch-icons/touch-icon-192x192.png">
   <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://www.postman.com/img/touch-icons/apple-touch-icon-180x180-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.postman.com/img/touch-icons/apple-touch-icon-152x152-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.postman.com/img/touch-icons/apple-touch-icon-144x144-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.postman.com/img/touch-icons/apple-touch-icon-120x120-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.postman.com/img/touch-icons/apple-touch-icon-114x114-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.postman.com/img/touch-icons/apple-touch-icon-76x76-precomposed.png">
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.postman.com/img/touch-icons/apple-touch-icon-72x72-precomposed.png">
   <link rel="apple-touch-icon-precomposed" href="https://www.postman.com/img/touch-icons/apple-touch-icon-precomposed.png">
   <link rel="dns-prefetch" href="https://google.com/" crossorigin="">
   <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" crossorigin="">
   <link rel="dns-prefetch" href="https://www.google-analytics.com/" crossorigin="">
   <link rel="preconnect" href="https://stats.g.doubleclick.net/" crossorigin="">
   <link rel="preconnect" href="https://googletagmanager.com/" crossorigin="">
   <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
   <link href="https://kinlane-productions.s3.amazonaws.com/postman-template/covid-19-testing-locations/css" rel="stylesheet">

   <meta name="description" content="Crowdsourced COVID-19 testing location data using Google Sheets, Postman, and GitHub.">
   <meta property="og:description" content="Crowdsourced COVID-19 testing location data using Google Sheets, Postman, and GitHub.">
   <meta name="twitter:description" value="Crowdsourced COVID-19 testing location data using Google Sheets, Postman, and GitHub.">

   <meta property="og:url" content="https://www.postman.com">

   <meta property="og:title" content="COVID-19 Testing Locations">
   <meta property="og:site_name" content="Postman">
   <meta property="og:image" content="https://www.postman.com/img/v2/logo-glyph.png">
   <meta property="og:type" content="website">

   <meta name="twitter:title" value="COVID-19 Testing Locations">
   <meta name="twitter:card" content="summary">
   <meta name="twitter:domain" value="https://www.postman.com">
   <meta name="twitter:image" content="https://www.postman.com/img/v2/logo-glyph.png">
   <meta name="twitter:site" content="@getpostman">

   <link href="https://kinlane-productions.s3.amazonaws.com/postman-template/covid-19-testing-locations/vendor.css" media="all" rel="stylesheet" type="text/css">
   <link href="https://kinlane-productions.s3.amazonaws.com/postman-template/covid-19-testing-locations/platformVendor.css" media="all" rel="stylesheet" type="text/css">
   <link href="https://kinlane-productions.s3.amazonaws.com/postman-template/covid-19-testing-locations/main.css" media="all" rel="stylesheet" type="text/css">
   <style>
      .mktoFormRow {
      width: 85% !important;
      margin: 15px auto;
      }
      .mktoForm .mktoRequiredField .mktoAsterix{
      display: inline-block;
      float: left !important;
      padding: 1px 0;
      }
      /*Asterik */
      @media only screen and (max-width: 480px)
      .mktoForm .mktoFormRow .mktoRequiredField .mktoAsterix {
      position: relative;
      right: top;
      top: 39px;
      right: 20px;
      }
      .mktoForm .mktoAsterix {
      color: orange
      }
      .mktoForm fieldset {}
      .mktoForm fieldset legend{}
      .mktoForm input[type=text],
      .mktoForm input[type=url],
      .mktoForm input[type=email],
      .mktoForm input[type=tel],
      .mktoForm input[type=number],
      .mktoForm input[type=date]{}
      .mktoForm input[type=text],
      .mktoForm input[type=url],
      .mktoForm input[type=email],
      .mktoForm input[type=tel],
      .mktoForm input[type=number],
      .mktoForm input[type=date],
      .mktoForm textarea.mktoField,
      .mktoForm select.mktoField {
      min-width: 80%;
      font-size: 14px;
      padding: 18px;
      display: block;
      border-radius: 3px;
      border: 2px solid #E1E1E1;
      }
      .mktoForm input[type=text]:focus,
      .mktoForm input[type=url]:focus,
      .mktoForm input[type=email]:focus,
      .mktoForm input[type=tel]:focus,
      .mktoForm input[type=number]:focus,
      .mktoForm input[type=date]:focus,
      .mktoForm select.mktoField:focus,
      .mktoForm textarea.mktoField:focus{
      border: 2px solid #EF5B25;
      }
      .mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
      width:100%;
      }
      .mktoForm .mktoButtonWrap.mktoSimple .mktoButton{
      padding: 18px !important;
      display: block;
      border-radius: 3px !important;
      background: #EF5B25 !important;
      color: #fff;
      border: 1px solid #EF5B25 !important;
      font-size: 18px !important;
      font-weight: 600 !important;
      font-family: 'Open Sans', sans-serif !important;
      -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
      }
      .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {
      background: #D44E27 !important;
      border: 1px solid #D44E27 !important;
      }
      .mktoForm input[type=text], .mktoForm input[type=url], .mktoForm input[type=email], .mktoForm input[type=tel], .mktoForm input[type=number], .mktoForm input[type=date], .mktoForm textarea.mktoField, .mktoForm select.mktoField {
      width:100% !important;
      }
      .mktoFormCol, .mktoFieldWrap {
      width:100% !important;
      margin: 0 auto;
      }
      .mktoForm .mktoOffset {
      float: left;
      height:0 !important;
      width:10px;
      }
      .mktoButtonWrap {
      margin-left:0 !important;
      }
      .mktoButtonRow {
      width:85% !important;
      margin: 15px auto 0 auto;
      text-align:center;
      }
      @media (max-width: 525px) {
      .mktoFormRow, .mktoButtonRow {
      width: 100% !important;
      }
      }
      .mktoForm .mktoButtonWrap.mktoGlow .mktoButton {
      background-image: none !important;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15) !important;
      appearance: none;
      border: 1px solid transparent !important;
      border-radius: 3px !important;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      font-size: 16px !important;
      font-weight: 700 !important;
      line-height: 1.5 !important;
      margin: 8px 0 8px 0;
      position: relative;
      transition: 0.2s ease-in-out !important;
      color: white !important;
      background-color: #FF6C37 !important;
      border-color: #FF6C37 !important;
      padding: 13px 32px !important;
      text-align: center;
      }
      .mktoForm .mktoButtonWrap.mktoGlow .mktoButton:hover {
      opacity: 0.5 !important;
      }
      .mktoForm .mktoGutter {
      height: 0.3em;
      }
      #commentCapture {
      height: 120px !important;
      }
   </style>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 	<script src="https://kinlane-productions.s3.amazonaws.com/js/jquery.awesomeCloud-0.2.js"></script>

</head>
